
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EvaluateU</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>EvaluateU</h1>
    <p>Scout. Track. Discover under-the-radar talent.</p>
    <div class="buttons">
      <a href="#">I'm a Coach</a>
      <a href="#">I'm an Athlete</a>
    </div>
  </header>

  <section class="filters">
    <h2>Filters</h2>
    <input type="text" placeholder="Search by name...">
    <select>
      <option>Position</option>
      <option>QB</option>
      <option>WR</option>
      <option>LB</option>
    </select>
    <select>
      <option>Class</option>
      <option>2024</option>
      <option>2025</option>
      <option>2026</option>
    </select>
  </section>

  <section class="athlete-grid">
    <div class="athlete-card">
      <h3>John Doe</h3>
      <p>WR • 6'1" • Class of 2025</p>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Watch Highlights</a>
    </div>

    <div class="athlete-card">
      <h3>Mike Smith</h3>
      <p>LB • 6'3" • Class of 2024</p>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Watch Highlights</a>
    </div>

    <div class="athlete-card">
      <h3>David Johnson</h3>
      <p>QB • 6'2" • Class of 2026</p>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Watch Highlights</a>
    </div>
  </section>

  <footer>
    © 2024 EvaluateU. All rights reserved.
  </footer>

</body>
</html>
